<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.owner.dicesimulator2015.CustomizationScreen">

        <AbsoluteLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/dieZone">

            <FrameLayout
                android:layout_width="340dp"
                android:layout_height="fill_parent"
                android:id="@+id/demoDiceFrame"></FrameLayout>

            <FrameLayout
                android:layout_width="590dp"
                android:layout_height="fill_parent"
                android:layout_x="350dp"
                android:layout_y="0dp"
                android:id="@+id/customFrame">

                <TableLayout
                    android:layout_width="507dp"
                    android:layout_height="fill_parent"
                    android:gravity="center_vertical"
                    android:layout_gravity="center_horizontal|top">

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginTop="25dp"
                        android:layout_marginBottom="25dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="Pips"
                            android:id="@+id/Pips" />

                        <Switch
                            android:layout_width="180dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/switch1"
                            android:layout_gravity="left"
                            android:layout_marginLeft="25dp"
                            android:onClick="onSwitchClicked" />

                    </TableRow>

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginTop="25dp"
                        android:layout_marginBottom="25dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="Face"
                            android:id="@+id/Face" />

                        <RadioGroup
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:layout_x="473dp"
                            android:layout_y="147dp"
                            android:orientation="horizontal"
                            android:weightSum="1"
                            android:padding="0dp"
                            android:id="@+id/faceGroup"

                            android:layout_gravity="right|center_vertical"
                            android:layout_marginRight="15dp">

                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/redFace"
                                android:layout_alignParentBottom="true"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentStart="true"
                                android:padding="0dp"
                                android:background="@drawable/redradio"
                                android:onClick="onClickFaceListener"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp" />

                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/orangeFace"
                                android:layout_alignParentBottom="true"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentStart="true"
                                android:padding="0dp"
                                android:background="@drawable/blackaradio"
                                android:onClick="onClickFaceListener"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp" />

                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/yellowFace"
                                android:layout_alignParentBottom="true"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentStart="true"
                                android:padding="0dp"
                                android:background="@drawable/yelloweradio"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:onClick="onClickFaceListener" />

                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/greenFace"
                                android:layout_alignParentBottom="true"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentStart="true"
                                android:padding="0dp"
                                android:background="@drawable/greenradio"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:onClick="onClickFaceListener" />

                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/lBlueFace"
                                android:layout_alignParentBottom="true"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentStart="true"
                                android:padding="0dp"
                                android:background="@drawable/cyanradio"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:onClick="onClickFaceListener" />

                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/dBlueFace"
                                android:layout_alignParentBottom="true"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentStart="true"
                                android:padding="0dp"
                                android:background="@drawable/blueradio"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:onClick="onClickFaceListener" />

                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/purpleFace"
                                android:layout_alignParentBottom="true"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentStart="true"
                                android:padding="0dp"
                                android:background="@drawable/magentaradio"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:onClick="onClickFaceListener" />

                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/pinkFace"
                                android:layout_alignParentBottom="true"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentStart="true"
                                android:padding="0dp"
                                android:background="@drawable/whiteradio"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:onClick="onClickFaceListener" />

                        </RadioGroup>

                    </TableRow>

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginTop="25dp"
                        android:layout_marginBottom="25dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="Number"
                            android:id="@+id/Number" />

                        <RadioGroup
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:layout_x="477dp"
                            android:layout_y="251dp"
                            android:orientation="horizontal"
                            android:weightSum="1"
                            android:padding="0dp"
                            android:id="@+id/pipsGroup"
                            android:layout_gravity="right"
                            android:layout_marginRight="15dp">

                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/redPip"
                                android:layout_alignParentBottom="true"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentStart="true"
                                android:padding="0dp"
                                android:background="@drawable/redradio"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:onClick="onClickNumberListener" />

                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/orangePip"
                                android:layout_alignParentBottom="true"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentStart="true"
                                android:padding="0dp"
                                android:background="@drawable/blackaradio"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:onClick="onClickNumberListener" />

                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/yellowPip"
                                android:layout_alignParentBottom="true"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentStart="true"
                                android:padding="0dp"
                                android:background="@drawable/yelloweradio"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:onClick="onClickNumberListener" />

                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/greenPip"
                                android:layout_alignParentBottom="true"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentStart="true"
                                android:padding="0dp"
                                android:background="@drawable/greenradio"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:onClick="onClickNumberListener" />

                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/lBluePip"
                                android:layout_alignParentBottom="true"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentStart="true"
                                android:padding="0dp"
                                android:background="@drawable/cyanradio"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:onClick="onClickNumberListener" />

                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/dBluePip"
                                android:layout_alignParentBottom="true"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentStart="true"
                                android:padding="0dp"
                                android:background="@drawable/blueradio"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:onClick="onClickNumberListener" />

                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/purplePip"
                                android:layout_alignParentBottom="true"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentStart="true"
                                android:padding="0dp"
                                android:background="@drawable/magentaradio"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:onClick="onClickNumberListener" />

                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/pinkPip"
                                android:layout_alignParentBottom="true"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentStart="true"
                                android:padding="0dp"
                                android:background="@drawable/whiteradio"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:onClick="onClickNumberListener" />
                        </RadioGroup>

                    </TableRow>

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="80dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginBottom="25dp"
                        android:padding="0dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="Sides"
                            android:id="@+id/Sides" />

                        <RadioGroup
                            android:layout_width="wrap_content"
                            android:layout_height="70dp"
                            android:layout_x="473dp"
                            android:layout_y="147dp"
                            android:orientation="horizontal"
                            android:weightSum="1"
                            android:padding="0dp"
                            android:id="@+id/SidesGroup"
                            android:layout_gravity="right|center_vertical"
                            android:layout_marginRight="15dp" >

                            <RadioButton
                                android:layout_width="55dp"
                                android:layout_height="70dp"
                                android:id="@+id/sides2"
                                android:button="@null"
                                android:background="@drawable/die2sample"
                                android:layout_marginLeft="0dp"
                                android:clickable="true"
                                android:checked="false"
                                android:nestedScrollingEnabled="false"
                                android:onClick="onClickSidesListener" />

                            <RadioButton
                                android:layout_width="55dp"
                                android:layout_height="70dp"
                                android:id="@+id/sides4"
                                android:button="@null"
                                android:background="@drawable/die4sample"
                                android:layout_marginLeft="5dp"
                                android:clickable="true"
                                android:checked="false"
                                android:nestedScrollingEnabled="false"
                                android:onClick="onClickSidesListener" />

                            <RadioButton
                                android:layout_width="55dp"
                                android:layout_height="70dp"
                                android:id="@+id/sides6"
                                android:button="@null"
                                android:background="@drawable/die6sample"
                                android:layout_marginLeft="5dp"
                                android:clickable="true"
                                android:checked="false"
                                android:nestedScrollingEnabled="false"
                                android:onClick="onClickSidesListener" />

                            <RadioButton
                                android:layout_width="55dp"
                                android:layout_height="70dp"
                                android:id="@+id/sides8"
                                android:button="@null"
                                android:background="@drawable/die8sample"
                                android:layout_marginLeft="5dp"
                                android:clickable="true"
                                android:checked="false"
                                android:nestedScrollingEnabled="false"
                                android:onClick="onClickSidesListener" />

                            <RadioButton
                                android:layout_width="55dp"
                                android:layout_height="70dp"
                                android:id="@+id/sides10"
                                android:button="@null"
                                android:background="@drawable/die10sample"
                                android:layout_marginLeft="5dp"
                                android:clickable="true"
                                android:checked="false"
                                android:nestedScrollingEnabled="false"
                                android:onClick="onClickSidesListener" />

                            <RadioButton
                                android:layout_width="55dp"
                                android:layout_height="70dp"
                                android:id="@+id/sides12"
                                android:button="@null"
                                android:background="@drawable/die12sample"
                                android:layout_marginLeft="5dp"
                                android:clickable="true"
                                android:checked="false"
                                android:nestedScrollingEnabled="false"
                                android:onClick="onClickSidesListener" />

                            <RadioButton
                                android:layout_width="55dp"
                                android:layout_height="70dp"
                                android:id="@+id/sides20"
                                android:button="@null"
                                android:background="@drawable/die20sample"
                                android:layout_marginLeft="5dp"
                                android:clickable="true"
                                android:checked="false"
                                android:nestedScrollingEnabled="false"
                                android:onClick="onClickSidesListener" />
                        </RadioGroup>

                    </TableRow>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="fill_parent"
                        android:layout_height="60dp"
                        android:layout_gravity="right"
                        android:layout_marginLeft="35dp">

                        <TextView
                            android:layout_width="300dp"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:id="@+id/textView" />

                        <Button
                            style="?android:attr/buttonStyleSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Cancel"
                            android:id="@+id/cancel"
                            android:onClick="onClickCancelListener" />

                        <Button
                            style="?android:attr/buttonStyleSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Add Dice"
                            android:id="@+id/addDice"
                            android:layout_gravity="right"
                            android:onClick="onClickAddDiceListener" />
                    </LinearLayout>

                </TableLayout>
            </FrameLayout>

        </AbsoluteLayout>


</RelativeLayout>
