<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:id="@+id/soloScreen"
    tools:context=".MainActivity"
    android:background="#FFFFFF">

    <!--
    <fragment android:name="com.example.owner.test235.MenuFragment"
     android:id="@+id/menu"
     android:layout_weight="2"
     android:layout_width="200dp"
     android:layout_height="300dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp"
        android:layout_alignParentEnd="true" />
    -->

    <AbsoluteLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/dieZone">

    </AbsoluteLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/diceSlider"
        android:src="@drawable/dicesliderdown"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="70dp"
        android:onClick="onClickMenuListener"
        android:nestedScrollingEnabled="false"
        android:clickable="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/vsSlider"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:src="@drawable/vsslider" />

    <FrameLayout
        android:layout_weight="2"
        android:layout_width="390dp"
        android:layout_height="240dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp"
        android:layout_alignParentEnd="true"
        android:id="@+id/fragmentContainer"></FrameLayout>

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/lockButton"
        android:onClick="toggleLockMode"
        android:background="@null"
        android:scaleType="fitXY"
        android:src="@drawable/lockbutton"
        android:layout_alignParentEnd="true"
        android:baselineAlignBottom="false"
        android:minHeight="50dp"
        android:minWidth="50dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="right|bottom"
        android:layout_marginTop="425dp"
        android:layout_x="803dp"
        android:layout_y="388dp" />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="fitXY"
        android:id="@+id/garbage"
        android:minHeight="50dp"
        android:minWidth="50dp"
        android:layout_marginTop="477dp"
        android:layout_x="803dp"
        android:layout_y="500dp"
        android:src="@drawable/deleteicon" />


</RelativeLayout>
