<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:paddingStart="0dp">

    <Button
        android:layout_width="111dp"
        android:layout_height="wrap_content"
        android:text="Menu"
        android:id="@+id/button3"
        android:singleLine="false"
        android:theme="@style/AppTheme"
        android:textSize="20dp"
        android:layout_gravity="center_horizontal|right|top"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="30dp" />

    <Button
        android:layout_width="37dp"
        android:layout_height="126dp"
        android:text="Vs"
        android:id="@+id/button4"
        android:singleLine="false"
        android:theme="@style/AppTheme"
        android:textSize="20dp"
        android:layout_gravity="center_horizontal|right|top"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
</RelativeLayout>
