<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="wrap_content"
    android:layout_height="wrap_content" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.owner.dicesimulator2015.MenuFragment">

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="230dp"
        android:layout_alignParentTop="true"
        android:background="#999"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        android:layout_alignParentEnd="true"
        android:id="@+id/frameLayout">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Dice"
            android:id="@+id/addDice"
            android:layout_gravity="right|top"
            android:background="#0000FF"
            android:onClick="addDice"
            android:clickable="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Button"
            android:id="@+id/button4"
            android:layout_gravity="right|center_vertical"
            android:background="#FF0000" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Button"
            android:id="@+id/button3"
            android:layout_gravity="right|bottom"
            android:background="#FF0066"
            android:clickable="true" />

    </FrameLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fragmentDiceSlider"
        android:src="@drawable/diceslider"
        android:nestedScrollingEnabled="false"
        android:clickable="true"
        android:focusable="true"
        android:layout_below="@+id/frameLayout"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="25dp" />

</RelativeLayout>
